@import './variables';
@import './mixins';

* {
  box-sizing: border-box;
}

html, body {
  margin: 0; 
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

body {
  .flex(none, center, column);
  background-color: @lambda-times-color-background;
  color: @lambda-times-color-primary;
  font-family: 'PT Sans', sans-serif;
}

@import './TopBar';
@import './Header';
@import './Tabs';
@import './Cards';
@import './Carousel';
